<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" />
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="webclip.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap" rel="stylesheet">
  <title>41thJ2-4清榮祭特設ページ</title>
</head>

<body>
<br><br><h1>41thJ2-4 清榮祭</h1>
<br><br><br>
<p class="setumei"><span class="nomal">令和6年度清榮祭のテーマは</span><ruby><span class="big">刻</span><rt><span class="furigana">とき</span></rt></ruby><span class="nomal">です。</span><br><span class="nomal">みんなで最高の清榮祭を作り上げましょう!</span></p>
<br><br>

<p class="member">
	チーフ：未定<br>副チーフ：未定
</p>
<br><br>
<div id="countdown"></div>
<script scr="countdown.js"></script>
<br><br>

<footer>
  <div class="footer-menu">
　　<ul class="footer-menu-list">
　　　<li><a href="">>HOME</a></li>
　　　<li><a href="">>クラス展示について</a></li>
　　　<li><a href="">>重要連絡</a></li>
　　　<li><a href="https://sites.google.com/edu.nishiyamato.ed.jp/41thj2-4/">>クラスサイト</a></li>
　　</ul>
　</div>
  <div class="copyright">
    <p>© 2024 J2-4executives All rights reserved.</p><br>
  </div>
</footer>
</body>


<style>
  *{
   margin:0;
   padding:0;
  }
  html,body {
     font-family: "Zen Old Mincho",Serif;
	height:100%;
	width:100%;
  }

  h1 {
	font-size: 70px;
	color: #073763;
	font-family: "Hina Mincho",Serif;
	font-weight: normal;
	text-align: center;
  }

  .setumei {
	text-align: center;
  }

  .nomal {
     font-size:28px;
	}

  .big {
     font-size:80px;
	color:#073763;
     }

  .furigana {
     font-size:18px;
	color:#073763;
	}

  .member {
	text-align:center;
	font-size:25px;
	}

  #countdown {
     font-family: "Hina Mincho";
     text-align: center;
     }

  .q {
     font-size:30px;
     }

  .all {
     font-size:50px;
     }

  footer {
	color:#ffffff;
     background-color:#000000;
	text-align:center;
	margin: 0; padding: 0;
     }

  /* フッター */
  footer {
　  background-color: darkred;
　  color: whitesmoke;
    
    li {
     display: inline;
	}

    a {
	text-decoration: none; 
	color:#ffffff;
    }
    a:hover {
	text-decoration: underline; 
    }
  }

  .footer-menu {
　  height: 60px;
  }

  .footer-menu-list {
  　list-style: none;
　  text-align: center;
　  line-height: 60px;
  }

  .footer-menu-list li {
　  margin: 10px;
　  display: inline;
  }

  .copyright {
　  text-align: center;
  }
</style>
</html>
